{
  "functions": [
    {
      "codebase": "default",
      "source": "functions"
    },
    {
      "codebase": "stripe",
      "source": "stripe"
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'self'"
          }
        ]
      }
    ],
    "rewrites": [
      { "source": "/api/leads", "function": "leadsUnified" },
      { "source": "**", "destination": "/index.html" }
    ],
    "site": "fresh25"
  }
}
